.h-100v {
  height: calc(100vh - 4rem);
}
.w-100vw {
  width: 100vw;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 187, 85);
  background-attachment: fixed;
  color: white;
  z-index: -1;
  > div:first-child {
    margin: 1em;
    padding: 1em;
  }
  .hero-title {
    all: unset;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.25;
    color: black;
    text-align: center !important;
  }
  p {
    margin: 2em 0;
    text-align: center;
    color: black;
    opacity: 0.7;
    font-weight: 600;
    font-size: 1.1em;
  }
  a.btn-sign-up {
    background-color: black;
    text-align: center;
    color: white;
    padding: 1em;
  }
}
.p-0 {
  padding: 0;
}
.nav-wrapper {
  height: 4rem;
  background-color: white;
  color: rgb(255, 187, 85);
  .nav-btn {
    text-align: center;
    color: black;
    padding: 0.2em 0.6em;
    border-radius: 0.8em 0.8em 0 0;
    height: fit-content;
    width: auto;
    background: rgb(255, 187, 85);
    &:hover {
      background-color: $main-brown;
    }
  }
}
.emph-title {
  border-bottom: 4px solid $main-brown;
}

.d-flex-center-center {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.home-row {
  display: flex;
  flex-flow: row wrap;
  margin-top: 2em;
}
.col-third {
  width: 33%;
  flex: 0 0 auto;
  margin-bottom: 1.5rem;
  text-align: center;
}
.hero + section {
  margin: 1em auto;
  * {
    transition: all 1.5s ease;
  }
}
.carousel-size {
  width: 9rem;
  height: 9rem;
}

@media screen and (max-width: 60rem) {
  .home-row {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .hero + section.w-60 {
    width: auto;
  }
  .col-third {
    width: 100%;
    max-width: 25rem;
    padding: 2em;
  }
}
